# Application Settings
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@db:5432/driva?schema=public"

# Redis Configuration
REDIS_URL="redis://redis:6379"

# RabbitMQ Configuration
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"

# External API Configuration
EXTERNAL_API_BASE_URL="http://mock-apis:3001"
